MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
AIRTABLE_ACCESS_TOKEN="patIqTtcfZSvNskEA.5d0c6f60e6dac4fb9ae82aa8695377475828197f3949bc5f5b7412c0d2945755"
MEMBERSHIP_BASE_ID="appqyKMZnFfgSuJKt"
MEMBERSHIP_TABLE_NAME="VG Membership Inquiries"
